{
  "name": "vsc-physure",
  "displayName": "Physure (PHS) Support",
  "description": "Native IDE support for Physure Meta-Lang (.phs). Includes live calculation evaluation, Python & Markdown export, interactive REPL, real-time preview, and automatic Python/pip environment setup.",
  "version": "0.2.2",
  "publisher": "irvintorres",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "phs",
    "physure",
    "physics",
    "units",
    "uncertainty",
    "dsl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Alexisrx96/vsc-physure.git"
  },
  "bugs": {
    "url": "https://github.com/Alexisrx96/vsc-physure/issues"
  },
  "homepage": "https://github.com/Alexisrx96/vsc-physure#readme",
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package-bundle",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "esbuild-base": "node esbuild.js",
    "esbuild": "npm run esbuild-base -- --production",
    "esbuild-watch": "npm run esbuild-base -- --watch",
    "package-bundle": "npm run esbuild",
    "postinstall": "npm run compile",
    "test": "tsc -p ./ && node --test out/test/*.test.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^16.18.34",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.1.3"
  },
  "activationEvents": [
    "onLanguage:phs"
  ],
  "contributes": {
    "languages": [
      {
        "id": "phs",
        "aliases": [
          "PHS",
          "phs"
        ],
        "extensions": [
          ".phs"
        ],
        "firstLine": "^#!.*\\bphs\\b",
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/file-icon-light.png",
          "dark": "./icons/file-icon-dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "phs",
        "scopeName": "source.phs",
        "path": "./syntaxes/phs.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "phs",
        "path": "./snippets/phs.json"
      }
    ],
    "commands": [
      {
        "command": "vsc-physure.newFile",
        "title": "Physure: New PHS File",
        "category": "Physure",
        "icon": "$(file-add)"
      },
      {
        "command": "vsc-physure.runFile",
        "title": "Physure: Run Current PHS File",
        "category": "Physure",
        "icon": "$(play)"
      },
      {
        "command": "vsc-physure.openRepl",
        "title": "Physure: Open Interactive REPL",
        "category": "Physure"
      },
      {
        "command": "vsc-physure.sendToRepl",
        "title": "Physure: Send Selection/Line to REPL",
        "category": "Physure"
      },
      {
        "command": "vsc-physure.restartRepl",
        "title": "Physure: Restart REPL",
        "category": "Physure",
        "icon": "$(refresh)"
      },
      {
        "command": "vsc-physure.selectInterpreter",
        "title": "Physure: Select Python Interpreter",
        "category": "Physure",
        "icon": "$(python)"
      },
      {
        "command": "vsc-physure.installPhysure",
        "title": "Physure: Install physure Python Package (pip)",
        "category": "Physure",
        "icon": "$(cloud-download)"
      },
      {
        "command": "vsc-physure.exportToPython",
        "title": "Physure: Export Current File to Python (.py)",
        "category": "Physure",
        "icon": "$(output)"
      },
      {
        "command": "vsc-physure.exportToMarkdown",
        "title": "Physure: Export Current File to Markdown Report (.md)",
        "category": "Physure",
        "icon": "$(markdown)"
      },
      {
        "command": "vsc-physure.evaluateLens",
        "title": "Physure: Evaluate Live Results (CodeLens)",
        "category": "Physure",
        "icon": "$(play)"
      },
      {
        "command": "vsc-physure.clearLens",
        "title": "Physure: Clear Live Results (CodeLens)",
        "category": "Physure",
        "icon": "$(clear-all)"
      },
      {
        "command": "vsc-physure.toggleLiveEvalMode",
        "title": "Physure: Change Live Evaluation Mode",
        "category": "Physure",
        "icon": "$(zap)"
      },
      {
        "command": "vsc-physure.toggleDisplayMode",
        "title": "Physure: Change Result Display Style (Inline / CodeLens)",
        "category": "Physure",
        "icon": "$(eye)"
      },
      {
        "command": "vsc-physure.openPreview",
        "title": "Physure: Open Live Calculation & Plot Preview",
        "category": "Physure",
        "icon": "$(preview)"
      },
      {
        "command": "vsc-physure.showLogs",
        "title": "Physure: Show Extension Logs",
        "category": "Physure",
        "icon": "$(output)"
      },
      {
        "command": "vsc-physure.showDependencyGraph",
        "title": "Physure: Show Calculation Dependency Graph",
        "category": "Physure",
        "icon": "$(graph)"
      },
      {
        "command": "vsc-physure.convertUnitAtCursor",
        "title": "Physure: Convert Unit at Cursor",
        "category": "Physure",
        "icon": "$(symbol-unit)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "vsc-physure.variableExplorer",
          "name": "Physure Variables",
          "icon": "$(symbol-variable)"
        },
        {
          "type": "webview",
          "id": "vsc-physure.unitPalette",
          "name": "Physure Constants & Cheat-Sheet",
          "icon": "$(book)"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "vsc-physure.runFile",
          "group": "navigation",
          "when": "editorLangId == phs"
        },
        {
          "command": "vsc-physure.openPreview",
          "group": "navigation",
          "when": "editorLangId == phs"
        }
      ],
      "editor/context": [
        {
          "command": "vsc-physure.runFile",
          "group": "1_run",
          "when": "editorLangId == phs"
        },
        {
          "command": "vsc-physure.sendToRepl",
          "group": "1_run",
          "when": "editorLangId == phs"
        },
        {
          "command": "vsc-physure.restartRepl",
          "group": "1_run",
          "when": "editorLangId == phs"
        },
        {
          "command": "vsc-physure.exportToPython",
          "group": "2_export",
          "when": "editorLangId == phs"
        },
        {
          "command": "vsc-physure.exportToMarkdown",
          "group": "2_export",
          "when": "editorLangId == phs"
        },
        {
          "command": "vsc-physure.selectInterpreter",
          "group": "3_phs",
          "when": "editorLangId == phs"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vsc-physure.runFile",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "editorTextFocus && editorLangId == phs"
      },
      {
        "command": "vsc-physure.runFile",
        "key": "f5",
        "when": "editorTextFocus && editorLangId == phs"
      },
      {
        "command": "vsc-physure.sendToRepl",
        "key": "shift+enter",
        "when": "editorTextFocus && editorLangId == phs"
      }
    ],
    "configuration": {
      "title": "Physure Meta-Lang Support",
      "properties": {
        "vsc-physure.pythonPath": {
          "type": "string",
          "default": "${workspaceFolder}/.venv/bin/python3",
          "description": "Path to the Python interpreter where the physure library is installed. Supports the '${workspaceFolder}' environment variable.",
          "scope": "resource"
        },
        "vsc-physure.liveEvalMode": {
          "type": "string",
          "enum": [
            "off",
            "onSave",
            "onType"
          ],
          "enumDescriptions": [
            "Manual evaluation (only when clicking CodeLens button or running command)",
            "Recalculate automatically when saving the document",
            "Recalculate automatically as you type (debounced)"
          ],
          "default": "onType",
          "description": "Live evaluation trigger mode for Physure (.phs) documents.",
          "scope": "resource"
        },
        "vsc-physure.displayMode": {
          "type": "string",
          "enum": [
            "inlayHint",
            "codeLens",
            "both"
          ],
          "enumDescriptions": [
            "Display live evaluation results as subtle ghost text (Inlay Hints) at end of lines",
            "Display live evaluation results as CodeLens headers above lines",
            "Display live evaluation results as both CodeLens and Inlay Hints"
          ],
          "default": "inlayHint",
          "description": "Visual presentation style for live Physure evaluation results.",
          "scope": "resource"
        },
        "vsc-physure.evalDebounceMs": {
          "type": "number",
          "default": 600,
          "description": "Debounce delay in milliseconds before recalculating live evaluation while typing. Higher values reduce CPU and memory usage.",
          "scope": "resource"
        },
        "vsc-physure.language": {
          "type": "string",
          "enum": [
            "en",
            "es"
          ],
          "enumDescriptions": [
            "English (default primary academic language)",
            "Spanish (Español)"
          ],
          "default": "en",
          "description": "Language for Physure live preview reports and export output ('en' for English, 'es' for Spanish).",
          "scope": "resource"
        },
        "vsc-physure.enableRustLsp": {
          "type": "boolean",
          "default": true,
          "description": "Enable native high-performance Rust LSP server (physure-lsp) for real-time diagnostics and autocomplete.",
          "scope": "resource"
        },
        "vsc-physure.lspPath": {
          "type": "string",
          "default": "physure-lsp",
          "description": "Path or binary name of the native Rust Physure LSP server ('physure-lsp').",
          "scope": "resource"
        },
        "vsc-physure.phsBinaryPath": {
          "type": "string",
          "default": "phs",
          "description": "Path or binary name of the native standalone Rust Physure executable ('phs'). Supports '${workspaceFolder}'.",
          "scope": "resource"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  }
}
